# thrift-test

./: .gitignore  README.md  pom.xml
src/main/java-thrift/com/lxz/thrift/test1/: ArgType.java  CalculatorService.java  OperationType.java  Request.java  Response.java
src/main/java-thrift/com/lxz/thrift/test2/: CalculatorService.java  InvalidOperation.java  Operation.java  PingResponse.java  PingService.java  Work.java
src/main/java/com/lxz/thrift/: Calculator.java  CalculatorHandler.java  InvalidOperation.java  Operation.java  SharedService.java  SharedStruct.java  Work.java  tutorialConstants.java
src/main/java/com/lxz/thrift/handler/test1/: CalculatorHandler.java
src/main/java/com/lxz/thrift/handler/test2/: CalculatorHandler.java
src/main/java/com/lxz/thrift/main/: MainClient.java  MainServer.java
src/main/java/com/lxz/thrift/main/test1/: MainClient.java  MainServer.java
src/main/java/com/lxz/thrift/main/test2/: MainClient.java  MainServer.java
src/main/java/com/lxz/thrift/main/test3/: MainClient.java  MainServer.java
src/main/java/com/lxz/thrift/main/test4/: HbaseThriftClient.java
src/main/resources/: logback.xml
src/main/thrift/: service_for_tests.thrift  shared.thrift  tutorial.thrift
